module globalhits = GlobalHitsProducer
{
   untracked string Name = "GlobalHitsProducer"
   untracked int32 Verbosity = 0  # 0 provides no output
                                  # 1 provides basic output
                                  # 2 provides output of the fill step + 1
                                  # 3 provides output of the store step + 2
   string Label = "GlobalHits"
   untracked int32 Frequency = 50
   untracked int32 VtxUnit = 1    # 0 assumes mm in SimVertex
                                  # 1 assumes cm in SimVertex
 
   PSet ProvenanceLookup =
   {
      untracked bool GetAllProvenances = false
      untracked bool PrintProvenanceInfo = false
   }

   InputTag PxlBrlLowSrc = g4SimHits:TrackerHitsPixelBarrelLowTof
   InputTag PxlBrlHighSrc = g4SimHits:TrackerHitsPixelBarrelHighTof
   InputTag PxlFwdLowSrc = g4SimHits:TrackerHitsPixelEndcapLowTof
   InputTag PxlFwdHighSrc = g4SimHits:TrackerHitsPixelEndcapHighTof

   InputTag SiTIBLowSrc = g4SimHits:TrackerHitsTIBLowTof
   InputTag SiTIBHighSrc = g4SimHits:TrackerHitsTIBHighTof
   InputTag SiTOBLowSrc = g4SimHits:TrackerHitsTOBLowTof
   InputTag SiTOBHighSrc = g4SimHits:TrackerHitsTOBHighTof
   InputTag SiTIDLowSrc = g4SimHits:TrackerHitsTIDLowTof
   InputTag SiTIDHighSrc = g4SimHits:TrackerHitsTIDHighTof
   InputTag SiTECLowSrc = g4SimHits:TrackerHitsTECLowTof
   InputTag SiTECHighSrc = g4SimHits:TrackerHitsTECHighTof

   InputTag MuonCscSrc = g4SimHits:MuonCSCHits
   InputTag MuonDtSrc = g4SimHits:MuonDTHits
   InputTag MuonRpcSrc = g4SimHits:MuonRPCHits

   InputTag ECalEBSrc = g4SimHits:EcalHitsEB
   InputTag ECalEESrc = g4SimHits:EcalHitsEE
   InputTag ECalESSrc = g4SimHits:EcalHitsES

   InputTag HCalSrc = g4SimHits:HcalHits

   /*
   InputTag PxlBrlLowSrc = SimG4Object:TrackerHitsPixelBarrelLowTof
   InputTag PxlBrlHighSrc = SimG4Object:TrackerHitsPixelBarrelHighTof
   InputTag PxlFwdLowSrc = SimG4Object:TrackerHitsPixelEndcapLowTof
   InputTag PxlFwdHighSrc = SimG4Object:TrackerHitsPixelEndcapHighTof

   InputTag SiTIBLowSrc = SimG4Object:TrackerHitsTIBLowTof
   InputTag SiTIBHighSrc = SimG4Object:TrackerHitsTIBHighTof
   InputTag SiTOBLowSrc = SimG4Object:TrackerHitsTOBLowTof
   InputTag SiTOBHighSrc = SimG4Object:TrackerHitsTOBHighTof
   InputTag SiTIDLowSrc = SimG4Object:TrackerHitsTIDLowTof
   InputTag SiTIDHighSrc = SimG4Object:TrackerHitsTIDHighTof
   InputTag SiTECLowSrc = SimG4Object:TrackerHitsTECLowTof
   InputTag SiTECHighSrc = SimG4Object:TrackerHitsTECHighTof

   InputTag MuonCscSrc = SimG4Object:MuonCSCHits
   InputTag MuonDtSrc = SimG4Object:MuonDTHits
   InputTag MuonRpcSrc = SimG4Object:MuonRPCHits

   InputTag ECalEBSrc = SimG4Object:EcalHitsEB
   InputTag ECalEESrc = SimG4Object:EcalHitsEE
   InputTag ECalESSrc = SimG4Object:EcalHitsES

   InputTag HCalSrc = SimG4Object:HcalHits
   */

}