service = MessageLogger
{
   untracked vstring destinations =
   {
      "MessageLogger",
      "cout",
      "cerr"
   }

   untracked vstring fwkJobReports = 
   {
      "FrameworkJobReport"
   }

   untracked vstring categories = 
   { 
      "FwkJob",
      "GlobalHitsProducer_GlobalHitsProducer",
      "GlobalHitsProducer_endJob",
      "GlobalHitsProducer_produce",
      "GlobalHitsProducer_fillG4MC",
      "GlobalHitsProducer_storeG4MC",
      "GlobalHitsProducer_fillTrk",
      "GlobalHitsProducer_storeTrk",
      "GlobalHitsProducer_fillMuon",
      "GlobalHitsProducer_storeMuon",
      "GlobalHitsProducer_fillECal",
      "GlobalHitsProducer_storeECal",
      "GlobalHitsProducer_fillHCal",
      "GlobalHitsProducer_storeHCal",
      "GlobalHitsProducer_clear",
      "ScheduleExecutionFailure",
      "EventSetupDependency",
      "Root_Warning",
      "Root_Error",
      "GlobalHitsAnalyzer_GlobalHitsAnalyzer",
      "GlobalHitsAnalyzer_endJob",
      "GlobalHitsAnalyzer_analyze",
      "GlobalHitsAnalyzer_fillG4MC",
      "GlobalHitsAnalyzer_fillTrk",
      "GlobalHitsAnalyzer_fillMuon",
      "GlobalHitsAnalyzer_fillECal",
      "GlobalHitsAnalyzer_fillHCal",
      "GlobalHitsHistogrammer_GlobalHitsHistogrammer",
      "GlobalHitsHistogrammer_endJob",
      "GlobalHitsHistogrammer_analyze",
      "GlobalHitsProdHist_GlobalHitsProdHist",
      "GlobalHitsProdHist_endJob",
      "GlobalHitsProdHist_produce",
      "GlobalHitsProdHist_fillG4MC",
      "GlobalHitsProdHist_fillTrk",
      "GlobalHitsProdHist_fillMuon",
      "GlobalHitsProdHist_fillECal",
      "GlobalHitsProdHist_fillHCal",
      "GlobalHitsProdHist_endRun",
      "GlobalHitsProdHistStripper_GlobalHitsProdHistStripper",
      "GlobalHitsProdHistStripper_endJob",
      "GlobalHitsProdHistStripper_beginRun",
      "GlobalHitsProdHistStripper_endRun"
   }

   untracked PSet MessageLogger =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }
   untracked PSet cout =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "INFO"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 }
      //untracked PSet ScheduleExecutionFailure = 
      //	{ untracked int32 limit = 10000000 }
      //untracked PSet EventSetupDependency = 
      //	{ untracked int32 limit = 10000000 } 
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }
   untracked PSet cerr =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "WARNING"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer_GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer_clear = 
	{ untracked int32 limit = 10000000 } 
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 }
      untracked PSet Root_Warning =
        { untracked int32 limit = 10000000 }
      untracked PSet Root_Error =
        { untracked int32 limit = 10000000 } 
      untracked PSet GlobalHitsAnalyzer_GlobalHitsAnalyzer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsAnalyzer_fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_GlobalHitsHistogrammer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsHistogrammer_analyze = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_GlobalHitsProdHist =	
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_produce =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillG4MC =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillTrk =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillMuon =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillECal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_fillHCal =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHist_endRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_GlobalHitsProdHistStripper =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endJob =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_beginRun =
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProdHistStripper_endRun =
	{ untracked int32 limit = 10000000 }
   }

   untracked PSet FrameworkJobReport = 
   {
      //untracked PSet default = 
      //	{ untracked int32 limit = 0 }
      untracked PSet FwkJob = 
	{ untracked int32 limit = 10000000 }
   }
}
