service = MessageLogger
{
   untracked vstring destinations =
   {
      "MessageLogger.log",
      "cout",
      "cerr"
   }

   untracked vstring fwkJobReports = 
   {
      "FrameworkJobReport.xml"
   }

   untracked vstring categories = 
   { 
      "FwkJob",
      "GlobalHitsProducer.GlobalHitsProducer",
      "GlobalHitsProducer.endJob",
      "GlobalHitsProducer.produce",
      "GlobalHitsProducer.fillG4MC",
      "GlobalHitsProducer.storeG4MC",
      "GlobalHitsProducer.fillTrk",
      "GlobalHitsProducer.storeTrk",
      "GlobalHitsProducer.fillMuon",
      "GlobalHitsProducer.storeMuon",
      "GlobalHitsProducer.fillECal",
      "GlobalHitsProducer.storeECal",
      "GlobalHitsProducer.fillHCal",
      "GlobalHitsProducer.storeHCal",
      "GlobalHitsProducer.clear",
      "ScheduleExecutionFailure",
      "EventSetupDependency" 
   }

   untracked PSet MessageLogger.log =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer.GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.clear = 
	{ untracked int32 limit = 10000000 }
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 }
   }
   untracked PSet cout =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "INFO"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer.GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.clear = 
	{ untracked int32 limit = 10000000 }
      //untracked PSet ScheduleExecutionFailure = 
      //	{ untracked int32 limit = 10000000 }
      //untracked PSet EventSetupDependency = 
      //	{ untracked int32 limit = 10000000 }  
   }
   untracked PSet cerr =
   {
      untracked int32 lineLength = 132
      untracked bool noLineBreaks = true
      untracked string threshold = "WARNING"
      untracked PSet default = { untracked int32 limit = 0  }
      untracked PSet GlobalHitsProducer.GlobalHitsProducer = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.endJob = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.produce = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeG4MC = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeTrk = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeMuon = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeECal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.fillHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.storeHCal = 
	{ untracked int32 limit = 10000000 }
      untracked PSet GlobalHitsProducer.clear = 
	{ untracked int32 limit = 10000000 } 
      untracked PSet ScheduleExecutionFailure = 
	{ untracked int32 limit = 10000000 }
      untracked PSet EventSetupDependency = 
	{ untracked int32 limit = 10000000 } 
   }

   untracked PSet FrameworkJobReport.xml = 
   {
      //untracked PSet default = 
      //	{ untracked int32 limit = 0 }
      untracked PSet FwkJob = 
	{ untracked int32 limit = 10000000 }
   }
}